
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
#login_main
{
  background:url(https://png.pngtree.com/thumb_back/fw800/back_pic/02/65/63/65578876d4f20e9.jpg)!important;
  background-size:cover;
  background-repeat:no-repeat;
  width: 100%;
  height: 950px;
  
}
.table-material
{
    width: 100%;
}
.search-div{
  margin: 10px;
    }
    .search-form-field{
        width: 60%;
        margin-left: 10px;
        padding: 5px 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
        }
        .search-form-field div.mat-form-field-underline {
            display: none;
        }
        .search-form-field div.mat-form-field-infix{
            border-top: 0px;
        }
        .search-form-field div.mat-form-field-wrapper{
          padding-bottom: 0px;
      }
      .search-form-field div.mat-form-field-suffix button{
          height: 32px;
          width: 32px;
      }
      .fill-remaining-space {
        /* This fills the remaining space, by using flexbox. 
           Every toolbar row uses a flexbox row layout. */
        flex: 1 1 auto;
      }
    
      form.normal-form{
        margin: 10px;
    }
    
    .controles-container{
        width: 100%;
        padding: 5%;    
    }
    
    .controles-container > * {
        width: 100%;
        }
    
        .add-bottom-padding{
            padding-bottom: 10px;
        }
        /* radio group */
    mat-radio-group mat-radio-button{
        margin-left: 5px;
    }
    
    .button-row button{
        margin: 10px;
    }
    snack-bar-container.success {
        background-color: #5cb85c;
        color : #fff;
      }
    
    
      snack-bar-container.notification simple-snack-bar{
        font-size: 18px !important;
        font-weight: bold;
      }