<div id='login'>
    <h1>LOG IN<span class='orangestop'>.</span></h1>
    <span class='input'>
      <span class='icon username-icon fontawesome-user'></span>
      <input type='text' [(ngModel)]="username"  class='username' placeholder='Username'></span>
    <span class='input'>
      <span class='password-icon-style icon password-icon fontawesome-lock'></span>
      <input [(ngModel)]="password" type='password' class='password' placeholder='Password'>
    </span>

    <div class='divider'></div>
    <button (click)= "onLogin()">LOG IN</button>

  </div>